\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Point Spread Function(PSF)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}實驗目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}實驗原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}實驗步驟}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}實驗數據}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 57-high-pen(In Focus)}}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 57-high-pen(Out Focus)}}{3}}
\newlabel{fig:mesh1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 57-high-res(In Focus)}}{4}}
\newlabel{fig:mesh1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 57-high-res(Out Focus)}}{5}}
\newlabel{fig:mesh1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 57-low-pen(In Focus)}}{6}}
\newlabel{fig:mesh1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 57-low-pen(Out Focus)}}{7}}
\newlabel{fig:mesh1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 57-low-res(In Focus)}}{8}}
\newlabel{fig:mesh1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 57-low-res(Out Focus)}}{9}}
\newlabel{fig:mesh1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 71-high-pen(In Focus)}}{10}}
\newlabel{fig:mesh1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 71-high-pen(Out Focus)}}{11}}
\newlabel{fig:mesh1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 71-high-res(In Focus)}}{12}}
\newlabel{fig:mesh1}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 71-high-res(Out Focus)}}{13}}
\newlabel{fig:mesh1}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 71-low-pen(In Focus)}}{14}}
\newlabel{fig:mesh1}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 71-low-pen(Out Focus)}}{15}}
\newlabel{fig:mesh1}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 71-low-res(In Focus)}}{16}}
\newlabel{fig:mesh1}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 71-low-res(Out Focus)}}{17}}
\newlabel{fig:mesh1}{{16}{17}}
