\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HW1-Point Spread Function(PSF)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}實驗目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}實驗原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}實驗步驟}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}實驗數據}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 57-high-pen(In Focus)}}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 57-high-pen(Out Focus)}}{3}}
\newlabel{fig:mesh1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 57-high-res(In Focus)}}{4}}
\newlabel{fig:mesh1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 57-high-res(Out Focus)}}{5}}
\newlabel{fig:mesh1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 57-low-pen(In Focus)}}{6}}
\newlabel{fig:mesh1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 57-low-pen(Out Focus)}}{7}}
\newlabel{fig:mesh1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 57-low-res(In Focus)}}{8}}
\newlabel{fig:mesh1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 57-low-res(Out Focus)}}{9}}
\newlabel{fig:mesh1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 71-high-pen(In Focus)}}{10}}
\newlabel{fig:mesh1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 71-high-pen(Out Focus)}}{11}}
\newlabel{fig:mesh1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 71-high-res(In Focus)}}{12}}
\newlabel{fig:mesh1}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 71-high-res(Out Focus)}}{13}}
\newlabel{fig:mesh1}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 71-low-pen(In Focus)}}{14}}
\newlabel{fig:mesh1}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 71-low-pen(Out Focus)}}{15}}
\newlabel{fig:mesh1}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 71-low-res(In Focus)}}{16}}
\newlabel{fig:mesh1}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 71-low-res(Out Focus)}}{17}}
\newlabel{fig:mesh1}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HW2-Speckle Statistics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 57-high-pen(In Focus)}}{18}}
\newlabel{fig:mesh1}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 57-high-pen(Out Focus)}}{19}}
\newlabel{fig:mesh1}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 57-high-res(In Focus)}}{20}}
\newlabel{fig:mesh1}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 57-high-res(Out Focus)}}{21}}
\newlabel{fig:mesh1}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 57-low-pen(In Focus)}}{22}}
\newlabel{fig:mesh1}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 57-low-pen(Out Focus)}}{23}}
\newlabel{fig:mesh1}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 57-low-res(In Focus)}}{24}}
\newlabel{fig:mesh1}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 57-low-res(Out Focus)}}{25}}
\newlabel{fig:mesh1}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 71-high-pen(In Focus)}}{26}}
\newlabel{fig:mesh1}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 71-high-pen(Out Focus)}}{27}}
\newlabel{fig:mesh1}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 71-high-res(In Focus)}}{28}}
\newlabel{fig:mesh1}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 71-high-res(Out Focus)}}{29}}
\newlabel{fig:mesh1}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 71-low-pen(In Focus)}}{30}}
\newlabel{fig:mesh1}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 71-low-pen(Out Focus)}}{31}}
\newlabel{fig:mesh1}{{30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 71-low-res(In Focus)}}{32}}
\newlabel{fig:mesh1}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 71-low-res(Out Focus)}}{33}}
\newlabel{fig:mesh1}{{32}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HW3-Contrast To Noise Ration(CNR)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}實驗原理}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}實驗數據}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces high-pen}}{34}}
\newlabel{fig:mesh1}{{33}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces high-res}}{35}}
\newlabel{fig:mesh1}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces low-pen}}{36}}
\newlabel{fig:mesh1}{{35}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces low-res}}{37}}
\newlabel{fig:mesh1}{{36}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HW4-Doppler}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}實驗原理}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}實驗步驟}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces CPD}}{38}}
\newlabel{fig:mesh1}{{37}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces CPD2}}{38}}
\newlabel{fig:mesh1}{{38}{38}}
